<view>
  <view wx:if="{{order}}">
    <view>
      Quantity:
      <input value="{{order.quantity}}" bindinput="onQuantityChange" />
    </view>
    <view>
      Status:
      <input value="{{order.status}}" bindinput="onStatusChange" />
    </view>
    <button bindtap="updateOrder">Save</button>
    <button bindtap="deleteOrder">Delete</button>
  </view>
  <view wx:else>Loading...</view>
</view>
